  app:
    image: devvetton/hedgedoc:1.8.2
    environment:
      - CMD_DB_URL=mysql://hedgedoc:njhfnjh1@192.168.97.200:3306/hedgedoc
      - CMD_DOMAIN=192.168.97.201
      - CMD_URL_ADDPORT=true
    volumes:
      - /home/uploads:/hedgedoc/public/uploads
    ports:
      - "3000:3000"
    restart: always